-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 26, 2019 at 12:31 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `awsdemo`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `CHECK_REQUEST_CLOSE`(`R_ID` INT) RETURNS int(11)
BEGIN
 	 DECLARE KOUNT INT DEFAULT 0;
          SELECT COUNT(*) INTO KOUNT FROM request_progress_status WHERE request_id = R_ID AND CLOSE = 2 and status >=20;
 	 RETURN KOUNT;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `CHECK_REQUEST_OPEN_OR_CLOSE`(`R_ID` INT) RETURNS int(11)
BEGIN
  DECLARE KOUNT INT DEFAULT 0;
  SELECT COUNT(*) INTO KOUNT FROM request_progress_status WHERE request_id = R_ID AND CLOSE = 0 ;
  RETURN KOUNT;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `CHECK_REQUEST_PERMANENT_REJECT`(`R_ID` INT) RETURNS int(11)
    NO SQL
BEGIN
 	 DECLARE KOUNT INT DEFAULT 0;
  SELECT COUNT(*) INTO KOUNT FROM request_progress_status WHERE request_id = R_ID AND CLOSE = 2 and status !=20;
 	 RETURN KOUNT;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `CustomerLevel`(`p_creditLimit` DOUBLE) RETURNS varchar(10) CHARSET latin1
BEGIN
    DECLARE lvl varchar(10);
 
    IF p_creditLimit > 50000 THEN
 SET lvl = 'PLATINUM';
    ELSEIF (p_creditLimit <= 50000 AND p_creditLimit >= 10000) THEN
        SET lvl = 'GOLD';
    ELSEIF p_creditLimit < 10000 THEN
        SET lvl = 'SILVER';
    END IF;
 
 RETURN (lvl);
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GET_TARGET_DATE`(`R_ID` INT, `D_ID` INT, `C_DATE` TIMESTAMP, `STATUS` INT) RETURNS date
BEGIN 
DECLARE RETURN_DATE DATE; 
DECLARE DAYS INT; 
DECLARE T_DATE DATE;
IF STATUS = 1 THEN 
SET DAYS= (SELECT no_of_days FROM tracking_sheet_date_param where id=1); 
SET RETURN_DATE = DATE_ADD(C_DATE,INTERVAL DAYS DAY); 
END IF; 
IF STATUS = 2 THEN 
SET DAYS= (SELECT no_of_days FROM tracking_sheet_date_param where id=2); 
SET RETURN_DATE = DATE_ADD(C_DATE,INTERVAL DAYS DAY); 
END IF; 
IF STATUS = 6 OR STATUS = 9 OR STATUS = 11 OR STATUS = 99 THEN 
SET DAYS= (SELECT no_of_days FROM tracking_sheet_date_param where id=3); 
SET RETURN_DATE = DATE_ADD(C_DATE,INTERVAL DAYS DAY); 
END IF;
IF STATUS = 7 THEN 
SET DAYS= (SELECT no_of_days FROM tracking_sheet_date_param where id=4); 
SET RETURN_DATE = DATE_ADD(C_DATE,INTERVAL DAYS DAY); 
END IF;
IF STATUS = 8 THEN 
SET DAYS= (SELECT no_of_days FROM tracking_sheet_date_param where id=5); 
SET RETURN_DATE = DATE_ADD(C_DATE,INTERVAL DAYS DAY); 
END IF; 
IF STATUS = 88 THEN 
SET DAYS= (SELECT no_of_days FROM tracking_sheet_date_param where id=6); 
SET RETURN_DATE = DATE_ADD(C_DATE,INTERVAL DAYS DAY); 
END IF; 
IF STATUS = 12 OR STATUS = 15 THEN 
SET DAYS= (SELECT no_of_days FROM tracking_sheet_date_param where id=8); 
SET RETURN_DATE = DATE_ADD(C_DATE,INTERVAL DAYS DAY); 
END IF; 
IF STATUS = 13 THEN 
SET DAYS= (SELECT no_of_days FROM tracking_sheet_date_param where id=9); 
SET RETURN_DATE = DATE_ADD(C_DATE,INTERVAL DAYS DAY); 
END IF; 
IF STATUS = 14 THEN 
SET T_DATE=(SELECT max(target_date) FROM tb_risk_assessment_points where risk_dep=D_ID and request_id=R_ID );
IF (T_DATE='0000-00-00') THEN
SET RETURN_DATE = NOW();
ELSE
SET RETURN_DATE = T_DATE;
END IF; 
END IF; 
IF STATUS = 16 THEN 
SET RETURN_DATE = C_DATE; 
END IF; 
IF STATUS = 17 THEN 
SET RETURN_DATE = C_DATE; 
END IF; 
IF STATUS = 18 THEN 
SET RETURN_DATE = C_DATE; 
END IF;
IF STATUS = 19 THEN 
SET RETURN_DATE = C_DATE; 
END IF; 
RETURN RETURN_DATE; 
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `activity_completion_sheet_verify`
--

CREATE TABLE IF NOT EXISTS `activity_completion_sheet_verify` (
  `activity_completion_sheet_verify_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `status` int(11) NOT NULL COMMENT '1-accept,2-reject',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `reject_reason` text NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`activity_completion_sheet_verify_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `activity_completion_sheet_verify`
--


-- --------------------------------------------------------

--
-- Table structure for table `activity_monitering_document_attachment`
--

CREATE TABLE IF NOT EXISTS `activity_monitering_document_attachment` (
  `activity_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `verification` int(11) NOT NULL,
  `list_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`activity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `activity_monitering_verification_status`
--

CREATE TABLE IF NOT EXISTS `activity_monitering_verification_status` (
  `verify_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `verify_status` int(11) NOT NULL COMMENT '1-ok,2-need action',
  PRIMARY KEY (`verify_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `add_updated_risk_assessment_sheet`
--

CREATE TABLE IF NOT EXISTS `add_updated_risk_assessment_sheet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `r_id` int(11) NOT NULL,
  `hod` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_dep` int(11) NOT NULL,
  `user_department` int(11) NOT NULL,
  `user_dep_hod_approve` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_date` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=87 ;

--
-- Dumping data for table `add_updated_risk_assessment_sheet`
--


-- --------------------------------------------------------

--
-- Table structure for table `add_update_initial_sheet`
--

CREATE TABLE IF NOT EXISTS `add_update_initial_sheet` (
  `initial_sheet_id` int(11) NOT NULL AUTO_INCREMENT,
  `team_leader_id` int(11) NOT NULL,
  `unique_id` varchar(200) NOT NULL,
  `selected` int(11) NOT NULL,
  `currentTime` varchar(50) NOT NULL,
  `stock` varchar(250) DEFAULT NULL,
  `request_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  PRIMARY KEY (`initial_sheet_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `add_update_initial_sheet`
--


-- --------------------------------------------------------

--
-- Table structure for table `approval_for_risk_assessment_for_cost_involved`
--

CREATE TABLE IF NOT EXISTS `approval_for_risk_assessment_for_cost_involved` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `approval_status` int(11) NOT NULL,
  `QA_HOD_id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `sub_department_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `approval_for_risk_assessment_for_cost_involved`
--


-- --------------------------------------------------------

--
-- Table structure for table `approval_risk_assessment`
--

CREATE TABLE IF NOT EXISTS `approval_risk_assessment` (
  `ars_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `status` int(11) NOT NULL COMMENT '1-accept,2-reject',
  `user_id` int(11) DEFAULT NULL,
  `sub_dep_id` int(11) DEFAULT NULL,
  `comment` text,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`ars_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `approval_risk_assessment`
--


-- --------------------------------------------------------

--
-- Table structure for table `approval_risk_assessment_from_admin`
--

CREATE TABLE IF NOT EXISTS `approval_risk_assessment_from_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `approve_status` int(11) NOT NULL COMMENT '1-approve,2-reject',
  `reject_reason` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `apprve_comment` text NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `approval_risk_assessment_from_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `approve_for_risk_assessment`
--

CREATE TABLE IF NOT EXISTS `approve_for_risk_assessment` (
  `approve_id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_dep_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`approve_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `apqp_activity_as_per_project`
--

CREATE TABLE IF NOT EXISTS `apqp_activity_as_per_project` (
  `pa_id` int(11) NOT NULL AUTO_INCREMENT,
  `pa_proj_id` int(11) NOT NULL,
  `p_act_id` varchar(100) NOT NULL,
  `pa_gate_id` int(11) NOT NULL,
  `pactivity` varchar(750) NOT NULL,
  `pa_lead_time` int(11) NOT NULL,
  `pa_previous_reference_activity` int(11) NOT NULL,
  `pa_responsible_department` int(11) NOT NULL,
  `pa_user` int(11) NOT NULL,
  `pa_material` int(11) NOT NULL,
  `pa_activity_type` varchar(2) DEFAULT NULL,
  `pa_start_date` varchar(20) NOT NULL,
  `pa_end_date` varchar(20) NOT NULL,
  PRIMARY KEY (`pa_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `apqp_activity_issue_document`
--

CREATE TABLE IF NOT EXISTS `apqp_activity_issue_document` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `activity_id` int(11) NOT NULL,
  `act_id` int(11) NOT NULL,
  `gate_id` int(11) NOT NULL,
  `issue_document` varchar(100) NOT NULL,
  `parameter` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `apqp_activity_issue_document`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_all_task`
--

CREATE TABLE IF NOT EXISTS `apqp_all_task` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `assigned_to` int(10) NOT NULL,
  `department` int(10) NOT NULL,
  `project_id` int(10) NOT NULL,
  `activity` varchar(500) NOT NULL,
  `activity_id_as_per_drft` int(11) NOT NULL,
  `gate` int(2) NOT NULL,
  `prev_refer_act` int(11) NOT NULL,
  `activity_start_date` varchar(100) NOT NULL,
  `activity_end_date` varchar(100) NOT NULL,
  `next_url` varchar(500) NOT NULL,
  `status` int(2) NOT NULL,
  `close` int(1) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1405 ;

--
-- Dumping data for table `apqp_all_task`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_audittraildropproject`
--

CREATE TABLE IF NOT EXISTS `apqp_audittraildropproject` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `remark` text NOT NULL,
  `drop_proj_user_id` int(11) NOT NULL,
  `CreateDate` date NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `application_user` int(11) NOT NULL,
  `db_user` varchar(50) NOT NULL,
  `opearation` varchar(10) NOT NULL,
  `createdDateTime` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Table structure for table `apqp_commodity_master`
--

CREATE TABLE IF NOT EXISTS `apqp_commodity_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `commodity_description` varchar(700) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `commodity_description` (`commodity_description`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `apqp_commodity_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_draft_project_plan`
--

CREATE TABLE IF NOT EXISTS `apqp_draft_project_plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(10) NOT NULL,
  `project_no` varchar(700) NOT NULL,
  `gate_id` int(10) NOT NULL,
  `project_start_date` date NOT NULL,
  `activity` varchar(100) NOT NULL,
  `lead_time` int(3) NOT NULL,
  `cost` int(10) DEFAULT NULL,
  `prev_reference_act` int(10) NOT NULL,
  `department` int(10) NOT NULL,
  `responsibility` varchar(100) NOT NULL,
  `material_id` int(11) NOT NULL,
  `activity_start_date` date NOT NULL,
  `activity_end_date` date NOT NULL,
  `release_project` int(11) NOT NULL DEFAULT '0',
  `old_draft_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8512 ;

--
-- Dumping data for table `apqp_draft_project_plan`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_drop_project`
--

CREATE TABLE IF NOT EXISTS `apqp_drop_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `remark` text NOT NULL,
  `drop_proj_user_id` int(11) NOT NULL,
  `CreateDate` date NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id` (`project_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Triggers `apqp_drop_project`
--
DROP TRIGGER IF EXISTS `auditTrailDropProject`;
DELIMITER //
CREATE TRIGGER `auditTrailDropProject` AFTER INSERT ON `apqp_drop_project`
 FOR EACH ROW BEGIN

     INSERT INTO apqp_audittraildropproject
   set
   project_id=NEW.project_id,
  remark= NEW.remark,
      drop_proj_user_id= NEW.drop_proj_user_id,
     CreateDate=  NEW.CreateDate,
     ip_address=  NEW.ip_address,
     application_user=  NEW.user_id,
     
    db_user=(SELECT USER()),
    createdDateTime= SYSDATE(),
     opearation='insert';

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `apqp_gate_activity_master`
--

CREATE TABLE IF NOT EXISTS `apqp_gate_activity_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gate_id` int(11) NOT NULL,
  `activity` varchar(750) NOT NULL,
  `lead_time` int(3) NOT NULL,
  `previous_reference_activity` int(11) DEFAULT NULL,
  `responsible_department` int(11) NOT NULL,
  `commodity` int(11) DEFAULT NULL,
  `activity_type` varchar(2) NOT NULL,
  `sequence_no` int(11) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `gate_id` (`gate_id`,`activity`,`commodity`),
  KEY `commodity` (`commodity`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=161 ;

--
-- Dumping data for table `apqp_gate_activity_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_gate_clearence_app_team`
--

CREATE TABLE IF NOT EXISTS `apqp_gate_clearence_app_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gate_id` int(11) NOT NULL,
  `user_id` varchar(200) NOT NULL,
  `project_id` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id_2` (`project_id`,`gate_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=255 ;

--
-- Dumping data for table `apqp_gate_clearence_app_team`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_gate_management_master`
--

CREATE TABLE IF NOT EXISTS `apqp_gate_management_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Gate_Description` varchar(700) NOT NULL,
  `Is_Active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Gate_DEscription` (`Gate_Description`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `apqp_gate_management_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_holiday_master`
--

CREATE TABLE IF NOT EXISTS `apqp_holiday_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `holiday_date` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `holiday_date` (`holiday_date`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `apqp_holiday_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_material_master`
--

CREATE TABLE IF NOT EXISTS `apqp_material_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `material_code` varchar(60) NOT NULL,
  `material_description` varchar(500) NOT NULL,
  `commodity` int(11) NOT NULL,
  `uom` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `material_code` (`material_code`),
  UNIQUE KEY `material_code_2` (`material_description`),
  KEY `commodity` (`commodity`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `apqp_material_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_material_revision_activity`
--

CREATE TABLE IF NOT EXISTS `apqp_material_revision_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `activity` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `apqp_material_revision_activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_new_project_info`
--

CREATE TABLE IF NOT EXISTS `apqp_new_project_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_no` varchar(100) NOT NULL,
  `project_name` varchar(700) NOT NULL,
  `mfg_location` int(11) NOT NULL,
  `project_start_date` varchar(100) NOT NULL,
  `flag` int(11) NOT NULL DEFAULT '0',
  `hold_project` int(11) NOT NULL,
  `hold_proj_text` varchar(10) NOT NULL,
  `document_no` varchar(50) NOT NULL,
  `top_mgt_approval` int(5) NOT NULL,
  `sop_date` date NOT NULL,
  `cust_sop_date` date NOT NULL,
  `customer` int(11) NOT NULL,
  `project_revision` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_no_2` (`project_no`,`project_name`,`project_revision`),
  KEY `mfg_location` (`mfg_location`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=89 ;

--
-- Dumping data for table `apqp_new_project_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_project_dept_user`
--

CREATE TABLE IF NOT EXISTS `apqp_project_dept_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` varchar(100) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `user_id` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id` (`project_id`,`dept_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=396 ;

--
-- Dumping data for table `apqp_project_dept_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_project_gate`
--

CREATE TABLE IF NOT EXISTS `apqp_project_gate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` varchar(100) NOT NULL,
  `gate_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id_2` (`project_id`,`gate_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=260 ;

--
-- Dumping data for table `apqp_project_gate`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_project_lesson`
--

CREATE TABLE IF NOT EXISTS `apqp_project_lesson` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `lesson` varchar(100) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `UpdatedDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `apqp_project_lesson`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_project_material`
--

CREATE TABLE IF NOT EXISTS `apqp_project_material` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` varchar(100) NOT NULL,
  `material_id` int(11) NOT NULL,
  `release_project` int(11) NOT NULL,
  `project_revision` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id` (`project_id`,`material_id`,`project_revision`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=86 ;

--
-- Dumping data for table `apqp_project_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_project_revision_datechange`
--

CREATE TABLE IF NOT EXISTS `apqp_project_revision_datechange` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `old_project_id` int(11) NOT NULL,
  `new_project_id` int(11) NOT NULL,
  `phase` int(11) NOT NULL,
  `activity` int(11) NOT NULL,
  `activity_start_date` date NOT NULL,
  `activity_end_date` date NOT NULL,
  `activity_new_start_date` date NOT NULL,
  `activity_new_end_date` date NOT NULL,
  `remark` text NOT NULL,
  `CreatedDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `apqp_project_revision_datechange`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_project_revision_materialchange`
--

CREATE TABLE IF NOT EXISTS `apqp_project_revision_materialchange` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `old_project_id` int(11) NOT NULL,
  `new_project_id` int(11) NOT NULL,
  `old_material` int(11) NOT NULL,
  `new_material` int(11) NOT NULL,
  `remark` text NOT NULL,
  `CreatedDate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique` (`old_project_id`,`new_material`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `apqp_project_revision_materialchange`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_user_task_details`
--

CREATE TABLE IF NOT EXISTS `apqp_user_task_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `activity_id` int(11) NOT NULL,
  `act_id` int(10) NOT NULL,
  `parameter` int(5) NOT NULL,
  `gate_id` int(11) NOT NULL,
  `actual_start_date` date NOT NULL,
  `cost` varchar(10) NOT NULL,
  `risk` varchar(500) NOT NULL,
  `issue` varchar(100) NOT NULL,
  `action` varchar(500) NOT NULL,
  `created_date` date NOT NULL,
  `actual_end_date` datetime DEFAULT NULL,
  `remark` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1259 ;

--
-- Dumping data for table `apqp_user_task_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `apqp_user_task_document`
--

CREATE TABLE IF NOT EXISTS `apqp_user_task_document` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `activity_id` int(11) NOT NULL,
  `act_id` int(10) NOT NULL,
  `gate_id` int(11) NOT NULL,
  `upload_doc` varchar(750) NOT NULL,
  `updated_doc_remark` text NOT NULL,
  `updated_date` datetime DEFAULT NULL,
  `parameter` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=702 ;

--
-- Dumping data for table `apqp_user_task_document`
--


-- --------------------------------------------------------

--
-- Table structure for table `attachment_activity_monitoring`
--

CREATE TABLE IF NOT EXISTS `attachment_activity_monitoring` (
  `attachment_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `dep_id` int(11) NOT NULL,
  `list_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `decision` int(11) NOT NULL,
  `attachment_file` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(11) NOT NULL DEFAULT '2' COMMENT '1-upload,2-pending',
  PRIMARY KEY (`attachment_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `attachment_activity_monitoring`
--


-- --------------------------------------------------------

--
-- Table structure for table `attachment_activity_monitoring_summerysheet`
--

CREATE TABLE IF NOT EXISTS `attachment_activity_monitoring_summerysheet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `dep_id` int(11) NOT NULL,
  `task_status` int(11) NOT NULL COMMENT '1-in,2-complete',
  `admin_status` int(11) NOT NULL COMMENT '1-accept,2-reject',
  `created_date` datetime NOT NULL,
  `modified_date` datetime NOT NULL,
  `status` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `attachment_activity_monitoring_summerysheet`
--


-- --------------------------------------------------------

--
-- Table structure for table `befor_after_status_option_attachment`
--

CREATE TABLE IF NOT EXISTS `befor_after_status_option_attachment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `post_date` varchar(50) NOT NULL,
  `attachment_file` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `befor_after_status_option_attachment`
--


-- --------------------------------------------------------

--
-- Table structure for table `cftteamforproject`
--

CREATE TABLE IF NOT EXISTS `cftteamforproject` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_code` text NOT NULL,
  `dept_id` text NOT NULL,
  `user_id` text NOT NULL,
  `flag` int(5) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `changerequests`
--

CREATE TABLE IF NOT EXISTS `changerequests` (
  `request_id` int(11) NOT NULL AUTO_INCREMENT,
  `initiator_id` int(11) NOT NULL,
  `initiator_name` varchar(100) NOT NULL,
  `emp_id` varchar(10) NOT NULL,
  `dep_id` varchar(10) NOT NULL,
  `sub_dep_id` varchar(10) NOT NULL,
  `currentTime` varchar(20) NOT NULL,
  `changeType` varchar(10) NOT NULL,
  `ext_id` varchar(10) NOT NULL,
  `change_stage` varchar(10) NOT NULL,
  `customer_id` varchar(10) NOT NULL,
  `change_purpose` varchar(5) NOT NULL,
  `Approval_Authority` varchar(100) NOT NULL,
  `plant_code` varchar(50) NOT NULL,
  `stakeholder` varchar(50) NOT NULL,
  `business` text NOT NULL,
  `proj_code` text NOT NULL,
  `Purpose_Modification_Details` text NOT NULL,
  `remark` text,
  `created_date` datetime NOT NULL,
  `modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL,
  `rej_status` int(11) NOT NULL,
  `projected_close_date` varchar(250) NOT NULL,
  `dt` date NOT NULL,
  `comment` text NOT NULL,
  `change_sub_type` varchar(500) NOT NULL,
  `dispatch_loc` varchar(200) NOT NULL,
  PRIMARY KEY (`request_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `changerequests`
--


-- --------------------------------------------------------

--
-- Table structure for table `changerequests_customer`
--

CREATE TABLE IF NOT EXISTS `changerequests_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `c_decision` int(11) NOT NULL,
  `admin_status` int(11) NOT NULL,
  `flag` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `changerequests_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `changerequests_purposechange`
--

CREATE TABLE IF NOT EXISTS `changerequests_purposechange` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `purpose_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `changerequests_purposechange`
--


-- --------------------------------------------------------

--
-- Table structure for table `changerequest_purpose`
--

CREATE TABLE IF NOT EXISTS `changerequest_purpose` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `changerequest_purpose` varchar(100) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`),
  UNIQUE KEY `changerequest_purpose` (`changerequest_purpose`),
  UNIQUE KEY `changerequest_purpose_2` (`changerequest_purpose`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `changerequest_purpose`
--


-- --------------------------------------------------------

--
-- Table structure for table `change_management_closer`
--

CREATE TABLE IF NOT EXISTS `change_management_closer` (
  `cm_closer_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `closer_status` int(11) NOT NULL COMMENT '1-closed,2-open,3-closed',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`cm_closer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `change_modify_parameter`
--

CREATE TABLE IF NOT EXISTS `change_modify_parameter` (
  `m_code` int(10) NOT NULL AUTO_INCREMENT,
  `details` text NOT NULL,
  PRIMARY KEY (`m_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `change_modify_parameter`
--


-- --------------------------------------------------------

--
-- Table structure for table `change_request_existing_attachments`
--

CREATE TABLE IF NOT EXISTS `change_request_existing_attachments` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `request_id` varchar(20) NOT NULL,
  `attached_file` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `change_request_existing_attachments`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `closed_task`
--
CREATE TABLE IF NOT EXISTS `closed_task` (
`request_id` int(11)
,`closed_task` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `coo_approval_decision_status`
--

CREATE TABLE IF NOT EXISTS `coo_approval_decision_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `decision` int(11) NOT NULL,
  `authority_id` int(11) NOT NULL,
  `status` int(11) NOT NULL COMMENT '2-accept,3-reject',
  `comment` text NOT NULL,
  `reject_reason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `coo_approval_decision_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `CustomerId` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(40) CHARACTER SET utf8 NOT NULL,
  `LastName` varchar(20) CHARACTER SET utf8 NOT NULL,
  `contact_person_name` varchar(250) NOT NULL,
  `Company` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  `Address` varchar(70) CHARACTER SET utf8 DEFAULT NULL,
  `City` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `State` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `Country` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `PostalCode` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `Phone` varchar(24) CHARACTER SET utf8 DEFAULT NULL,
  `Fax` varchar(24) CHARACTER SET utf8 DEFAULT NULL,
  `Email` varchar(60) CHARACTER SET utf8 NOT NULL,
  `SupportRepId` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`CustomerId`),
  UNIQUE KEY `FirstName` (`FirstName`),
  KEY `IFK_CustomerSupportRepId` (`SupportRepId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_communication_decision`
--

CREATE TABLE IF NOT EXISTS `customer_communication_decision` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dep_id` int(11) NOT NULL,
  `sub_dep_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `customer_communication_decision`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_communication_decision_wno`
--

CREATE TABLE IF NOT EXISTS `customer_communication_decision_wno` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `assign_by_id` int(11) NOT NULL,
  `decision` int(11) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `customer_communication_decision_wno`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_communication_list`
--

CREATE TABLE IF NOT EXISTS `customer_communication_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `decision` int(11) NOT NULL,
  `description` int(11) NOT NULL,
  `Responsibility` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` int(11) NOT NULL COMMENT '1-open,2-close',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `customer_communication_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_communication_list_attachments`
--

CREATE TABLE IF NOT EXISTS `customer_communication_list_attachments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `list_id` int(11) NOT NULL,
  `doc_name` varchar(200) NOT NULL,
  `comment` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `customer_communication_list_attachments`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_verification`
--

CREATE TABLE IF NOT EXISTS `customer_verification` (
  `verification_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `comment` text NOT NULL,
  PRIMARY KEY (`verification_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `customer_verification`
--


-- --------------------------------------------------------

--
-- Table structure for table `horizontal_deployment`
--

CREATE TABLE IF NOT EXISTS `horizontal_deployment` (
  `horizontal_deployment_id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) NOT NULL COMMENT '1-Yes,2-No',
  `comment` text NOT NULL,
  `request_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `reason` text NOT NULL,
  PRIMARY KEY (`horizontal_deployment_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `horizontal_deployment`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_management`
--

CREATE TABLE IF NOT EXISTS `login_management` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone_number` varchar(255) NOT NULL,
  `email_id` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `login_management`
--


-- --------------------------------------------------------

--
-- Table structure for table `parts_info`
--

CREATE TABLE IF NOT EXISTS `parts_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Auto_Part_number` int(11) NOT NULL,
  `part_year` varchar(5) NOT NULL,
  `make` varchar(50) NOT NULL,
  `model` varchar(50) NOT NULL,
  `part_category` varchar(50) NOT NULL,
  `Part_Name` varchar(150) NOT NULL,
  `Unit_Price` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `permanent_reject_close`
--

CREATE TABLE IF NOT EXISTS `permanent_reject_close` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` varchar(30) NOT NULL,
  `rejected_by_id` varchar(50) NOT NULL,
  `rejected_by_name` varchar(50) NOT NULL,
  `remark` varchar(500) NOT NULL,
  `reject_date` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `permanent_reject_close`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE IF NOT EXISTS `permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permission_name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `plant_code`
--

CREATE TABLE IF NOT EXISTS `plant_code` (
  `plant_id` int(11) NOT NULL AUTO_INCREMENT,
  `plant_code` varchar(30) NOT NULL,
  `description` varchar(100) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`plant_id`),
  UNIQUE KEY `plant_code` (`plant_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `plant_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `reject_of_risk_assessment_based_on_cost`
--

CREATE TABLE IF NOT EXISTS `reject_of_risk_assessment_based_on_cost` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `reject_status` int(11) NOT NULL,
  `comment` text NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `reject_of_risk_assessment_based_on_cost`
--


-- --------------------------------------------------------

--
-- Table structure for table `reject_reason`
--

CREATE TABLE IF NOT EXISTS `reject_reason` (
  `resaon_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) DEFAULT NULL,
  `reason` text,
  PRIMARY KEY (`resaon_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `reject_reason`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `report_closed_changed_request`
--
CREATE TABLE IF NOT EXISTS `report_closed_changed_request` (
`request_id` int(11)
,`plant` varchar(50)
,`change_stage` varchar(10)
,`changeType` varchar(10)
,`stakeholder` varchar(50)
,`status_count` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `report_get_department_status`
--
CREATE TABLE IF NOT EXISTS `report_get_department_status` (
`changeType` varchar(10)
,`request_id` int(11)
,`d_id` int(11)
,`d_name` varchar(250)
,`status` int(11)
,`change_stage` varchar(10)
,`plant` varchar(50)
,`created_date` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `report_get_target_date`
--
CREATE TABLE IF NOT EXISTS `report_get_target_date` (
`changeType` varchar(10)
,`request_id` int(11)
,`plant` varchar(50)
,`d_id` int(11)
,`created_date` timestamp
,`status` int(11)
,`d_name` varchar(250)
,`change_stage` varchar(10)
,`target_date` date
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `report_open_change_request`
--
CREATE TABLE IF NOT EXISTS `report_open_change_request` (
`request_id` int(11)
,`plant` varchar(50)
,`change_stage` varchar(10)
,`changeType` varchar(10)
,`stakeholder` varchar(50)
,`status_count` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `report_open_change_request_1`
--
CREATE TABLE IF NOT EXISTS `report_open_change_request_1` (
`changeType` varchar(10)
,`plant` varchar(50)
,`stakeholder` varchar(50)
,`change_stage` varchar(10)
,`nos` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `report_open_change_request_plant`
--
CREATE TABLE IF NOT EXISTS `report_open_change_request_plant` (
`changeType` varchar(10)
,`stakeholder` varchar(50)
,`plant` varchar(50)
,`change_stage` varchar(10)
,`nos` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `report_open_change_request_plantandstage`
--
CREATE TABLE IF NOT EXISTS `report_open_change_request_plantandstage` (
`changeType` varchar(10)
,`plant` varchar(50)
,`stakeholder` varchar(50)
,`change_stage` varchar(10)
,`nos` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `report_open_change_request_result`
--
CREATE TABLE IF NOT EXISTS `report_open_change_request_result` (
`change_stage` varchar(10)
,`change_type_name` varchar(100)
,`name` varchar(500)
,`nos` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `report_open_change_request_stage`
--
CREATE TABLE IF NOT EXISTS `report_open_change_request_stage` (
`changeType` varchar(10)
,`stakeholder` varchar(50)
,`change_stage` varchar(10)
,`nos` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `report_permanent_reject_cnt`
--
CREATE TABLE IF NOT EXISTS `report_permanent_reject_cnt` (
`request_id` int(11)
,`plant` varchar(50)
,`change_stage` varchar(10)
,`changeType` varchar(10)
,`stakeholder` varchar(50)
,`status_count` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `report_types`
--

CREATE TABLE IF NOT EXISTS `report_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `report_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `request_progress_status`
--

CREATE TABLE IF NOT EXISTS `request_progress_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `assigned_by` int(11) NOT NULL,
  `assigned_to` varchar(200) NOT NULL,
  `assigned_to_sub_dep_id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `message` varchar(200) NOT NULL,
  `comment` text NOT NULL,
  `next_url` text NOT NULL,
  `status` int(11) NOT NULL,
  `close` int(11) NOT NULL,
  `IP_Address` varchar(20) NOT NULL,
  `User_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=221 ;

--
-- Dumping data for table `request_progress_status`
--


--
-- Triggers `request_progress_status`
--
DROP TRIGGER IF EXISTS `auditTrailDELETE`;
DELIMITER //
CREATE TRIGGER `auditTrailDELETE` BEFORE DELETE ON `request_progress_status`
 FOR EACH ROW BEGIN

     INSERT INTO tbl_auditTrail
   set id=  OLD.id
   ,assigned_to=OLD.assigned_to,
  assigned_to_sub_dep_id= OLD.assigned_to_sub_dep_id,
      request_id= OLD.request_id,
     created_date=  OLD.created_date,
     message=  OLD.message,
     comment=  OLD.comment,
     next_url=  OLD.next_url,
     status=  OLD.status,
      close= OLD.close,
      assigned_by=OLD.assigned_by,
        IP_address=OLD.IP_Address,
   application_user=OLD.User_id,
    db_user=(SELECT USER()),
    createdDateTime= SYSDATE(),
     opearation='DELETE';
   
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `auditTrailUPDATE`;
DELIMITER //
CREATE TRIGGER `auditTrailUPDATE` BEFORE UPDATE ON `request_progress_status`
 FOR EACH ROW BEGIN

     INSERT INTO tbl_auditTrail
   set id=  OLD.id
   ,assigned_to=OLD.assigned_to,
  assigned_to_sub_dep_id= OLD.assigned_to_sub_dep_id,
      request_id= OLD.request_id,
     created_date=  OLD.created_date,
     message=  OLD.message,
     comment=  OLD.comment,
     next_url=  OLD.next_url,
     status=  OLD.status,
      close= OLD.close,
      assigned_by=OLD.assigned_by,
        IP_address=NEW.IP_Address,
   application_user=NEW.User_id,
    db_user=(SELECT USER()),
    createdDateTime= SYSDATE(),
     opearation='update';
   
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `request_progress_status_temp`
--

CREATE TABLE IF NOT EXISTS `request_progress_status_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `assigned_by` int(11) NOT NULL,
  `assigned_to` varchar(200) NOT NULL,
  `request_id` int(11) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `message` varchar(200) NOT NULL,
  `next_url` text NOT NULL,
  `status` int(11) NOT NULL,
  `close` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=66 ;

--
-- Dumping data for table `request_progress_status_temp`
--


-- --------------------------------------------------------

--
-- Table structure for table `risk_assessment_document_upload`
--

CREATE TABLE IF NOT EXISTS `risk_assessment_document_upload` (
  `risk_assessment_document_id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_dep_id` int(11) NOT NULL,
  `category` varchar(300) NOT NULL,
  `file` text NOT NULL,
  PRIMARY KEY (`risk_assessment_document_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `subdepartments`
--

CREATE TABLE IF NOT EXISTS `subdepartments` (
  `sub_dep_id` int(11) NOT NULL AUTO_INCREMENT,
  `department_id` int(11) NOT NULL,
  `sub_dep_name` varchar(100) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`sub_dep_id`),
  UNIQUE KEY `department_id` (`department_id`,`sub_dep_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `subdepartments`
--


-- --------------------------------------------------------

--
-- Table structure for table `summary_sheet_status_risk_analysis`
--

CREATE TABLE IF NOT EXISTS `summary_sheet_status_risk_analysis` (
  `Summary_Sheet_Status_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`Summary_Sheet_Status_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `summary_sheet_status_risk_analysis`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers_change_request`
--

CREATE TABLE IF NOT EXISTS `suppliers_change_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_id` int(11) NOT NULL,
  `man` int(11) NOT NULL,
  `machine` int(11) NOT NULL,
  `material` int(11) NOT NULL,
  `method` int(11) NOT NULL,
  `remark` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `suppliers_change_request_attachments`
--

CREATE TABLE IF NOT EXISTS `suppliers_change_request_attachments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_id` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `file_name` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `list_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_audittrail`
--

CREATE TABLE IF NOT EXISTS `tbl_audittrail` (
  `audit_id` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `assigned_to` varchar(200) NOT NULL,
  `assigned_by` int(11) NOT NULL,
  `assigned_to_sub_dep_id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `created_date` timestamp NOT NULL,
  `message` varchar(200) NOT NULL,
  `comment` text NOT NULL,
  `next_url` text NOT NULL,
  `status` int(11) NOT NULL,
  `close` int(11) NOT NULL,
  `IP_address` varchar(15) NOT NULL,
  `application_user` int(11) NOT NULL,
  `db_user` varchar(50) NOT NULL,
  `createdDateTime` datetime NOT NULL,
  `opearation` varchar(10) NOT NULL,
  PRIMARY KEY (`audit_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=176 ;

--
-- Dumping data for table `tbl_audittrail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_chage_sub_type`
--

CREATE TABLE IF NOT EXISTS `tbl_chage_sub_type` (
  `sub_type_id` int(10) NOT NULL AUTO_INCREMENT,
  `change_type` varchar(500) NOT NULL,
  `sub_type_name` varchar(500) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`sub_type_id`),
  UNIQUE KEY `change_type` (`change_type`,`sub_type_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tbl_chage_sub_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_change_type`
--

CREATE TABLE IF NOT EXISTS `tbl_change_type` (
  `change_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `change_type_name` varchar(100) NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `change_type_cust_mapping` varchar(20) NOT NULL,
  `change_type_part_mapping` varchar(20) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`change_type_id`),
  UNIQUE KEY `change_type_name` (`change_type_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_change_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_parts_info`
--

CREATE TABLE IF NOT EXISTS `tbl_parts_info` (
  `parts_id` int(11) NOT NULL AUTO_INCREMENT,
  `part_number` varchar(100) NOT NULL,
  `request_ids` int(11) NOT NULL,
  `part_name` varchar(200) NOT NULL,
  PRIMARY KEY (`parts_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `tbl_parts_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_blogcategories`
--

CREATE TABLE IF NOT EXISTS `tb_blogcategories` (
  `CatID` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `alias` varchar(100) DEFAULT NULL,
  `enable` enum('0','1') DEFAULT NULL,
  PRIMARY KEY (`CatID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `tb_blogcategories`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_blogcomments`
--

CREATE TABLE IF NOT EXISTS `tb_blogcomments` (
  `commentID` int(11) NOT NULL AUTO_INCREMENT,
  `parentID` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `blogID` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `comment` text,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`commentID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `tb_blogcomments`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_blogs`
--

CREATE TABLE IF NOT EXISTS `tb_blogs` (
  `blogID` int(11) NOT NULL AUTO_INCREMENT,
  `CatID` int(6) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `content` text,
  `created` datetime DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `status` enum('publish','unpublish','draft') DEFAULT 'draft',
  `image` varchar(100) DEFAULT NULL,
  `entryby` int(11) DEFAULT NULL,
  PRIMARY KEY (`blogID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tb_blogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_businessmaster`
--

CREATE TABLE IF NOT EXISTS `tb_businessmaster` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `busi_code` varchar(500) NOT NULL,
  `Description` text NOT NULL,
  `project_apply` varchar(5) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`),
  UNIQUE KEY `busi_code` (`busi_code`),
  UNIQUE KEY `busi_code_2` (`busi_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tb_businessmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_change_stage`
--

CREATE TABLE IF NOT EXISTS `tb_change_stage` (
  `change_stage_id` int(11) NOT NULL AUTO_INCREMENT,
  `stage_name` varchar(250) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`change_stage_id`),
  UNIQUE KEY `stage_name` (`stage_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tb_change_stage`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cooapprovalauthority`
--

CREATE TABLE IF NOT EXISTS `tb_cooapprovalauthority` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `change_stage` int(11) NOT NULL,
  `plant_code` int(11) NOT NULL,
  `stakeholder` int(11) NOT NULL,
  `change_type` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tb_cooapprovalauthority`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dashboardlogo`
--

CREATE TABLE IF NOT EXISTS `tb_dashboardlogo` (
  `logo_id` int(11) NOT NULL AUTO_INCREMENT,
  `logo_image` varchar(300) NOT NULL,
  PRIMARY KEY (`logo_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tb_dashboardlogo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_demo`
--

CREATE TABLE IF NOT EXISTS `tb_demo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_departments`
--

CREATE TABLE IF NOT EXISTS `tb_departments` (
  `d_id` int(11) NOT NULL AUTO_INCREMENT,
  `d_name` varchar(250) NOT NULL,
  PRIMARY KEY (`d_id`),
  UNIQUE KEY `d_name` (`d_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `tb_departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dept_addremove`
--

CREATE TABLE IF NOT EXISTS `tb_dept_addremove` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `dept_add` varchar(10) NOT NULL,
  `horizDeploy` text NOT NULL,
  `RiskAssApprove` text NOT NULL,
  `created` datetime NOT NULL,
  `file_upload_type` text NOT NULL,
  `No_of_Days` int(3) NOT NULL,
  `view_dept_in_CR` varchar(5) NOT NULL DEFAULT 'Yes',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tb_dept_addremove`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_documentverifyconfig`
--

CREATE TABLE IF NOT EXISTS `tb_documentverifyconfig` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `change_stage` int(11) NOT NULL,
  `plant_code` int(11) NOT NULL,
  `stakeholder` int(10) NOT NULL,
  `member` int(10) NOT NULL,
  `riskmember` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `change_stage` (`change_stage`,`plant_code`,`stakeholder`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tb_documentverifyconfig`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dynamiccftteamrepresentative`
--

CREATE TABLE IF NOT EXISTS `tb_dynamiccftteamrepresentative` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `change_stage` int(11) NOT NULL,
  `stakeholder` int(11) NOT NULL,
  `plant_code` int(11) NOT NULL,
  `representative_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tb_dynamiccftteamrepresentative`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dynamiccustcomm`
--

CREATE TABLE IF NOT EXISTS `tb_dynamiccustcomm` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `CC_changeStage` int(10) NOT NULL,
  `CC_stakeholder` int(10) NOT NULL,
  `CC_plantCode` int(10) NOT NULL,
  `CC_member` int(10) NOT NULL,
  `CC_ApprovalMember` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `CC_changeStage` (`CC_changeStage`,`CC_stakeholder`,`CC_plantCode`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tb_dynamiccustcomm`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dynamicdepartment`
--

CREATE TABLE IF NOT EXISTS `tb_dynamicdepartment` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `plantCode` int(10) NOT NULL,
  `stakeholder` int(10) NOT NULL,
  `change_stage` int(10) NOT NULL,
  `department` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tb_dynamicdepartment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dynamichorizdeploy`
--

CREATE TABLE IF NOT EXISTS `tb_dynamichorizdeploy` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `plant_id` int(10) NOT NULL,
  `stakeholder` int(10) NOT NULL,
  `change_stage` int(10) NOT NULL,
  `member` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_dynamicsteeringcommitee`
--

CREATE TABLE IF NOT EXISTS `tb_dynamicsteeringcommitee` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `plant_id` int(10) NOT NULL,
  `stakeholder` int(10) NOT NULL,
  `change_stage` int(10) NOT NULL,
  `steeringComm_id` varchar(200) NOT NULL,
  `cust_comm_decision` int(10) NOT NULL,
  `change_type` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `tb_dynamicsteeringcommitee`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_finalapprovcloser`
--

CREATE TABLE IF NOT EXISTS `tb_finalapprovcloser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `change_stage` int(11) NOT NULL,
  `plant_code` int(11) NOT NULL,
  `stakeholder` int(11) NOT NULL,
  `member` int(11) NOT NULL,
  `change_type` int(10) NOT NULL,
  `membermultiple` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `tb_finalapprovcloser`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_final_reject`
--

CREATE TABLE IF NOT EXISTS `tb_final_reject` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tb_final_reject`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_groups`
--

CREATE TABLE IF NOT EXISTS `tb_groups` (
  `group_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `level` int(6) DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `tb_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_groups_access`
--

CREATE TABLE IF NOT EXISTS `tb_groups_access` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `group_id` int(6) DEFAULT NULL,
  `module_id` int(6) DEFAULT NULL,
  `access_data` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1270 ;

--
-- Dumping data for table `tb_groups_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_holdchangerequests`
--

CREATE TABLE IF NOT EXISTS `tb_holdchangerequests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `r_id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `change_stage` int(11) NOT NULL,
  `flag` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_logo`
--

CREATE TABLE IF NOT EXISTS `tb_logo` (
  `company_logo_id` int(11) NOT NULL AUTO_INCREMENT,
  `logo_image` varchar(200) NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`company_logo_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tb_logo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_logs`
--

CREATE TABLE IF NOT EXISTS `tb_logs` (
  `auditID` int(20) NOT NULL AUTO_INCREMENT,
  `ipaddress` varchar(50) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `module` varchar(50) DEFAULT NULL,
  `task` varchar(50) DEFAULT NULL,
  `note` text,
  `logdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`auditID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2376 ;

--
-- Dumping data for table `tb_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_menu`
--

CREATE TABLE IF NOT EXISTS `tb_menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT '0',
  `module` varchar(50) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `menu_name` varchar(100) DEFAULT NULL,
  `menu_type` char(10) DEFAULT NULL,
  `role_id` varchar(100) DEFAULT NULL,
  `deep` smallint(2) DEFAULT NULL,
  `ordering` int(6) DEFAULT NULL,
  `position` enum('top','sidebar','both','apqp') DEFAULT NULL,
  `menu_icons` varchar(30) DEFAULT NULL,
  `active` enum('0','1') DEFAULT '1',
  `access_data` text,
  `allow_guest` enum('0','1') DEFAULT '0',
  `menu_lang` text,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=76 ;

--
-- Dumping data for table `tb_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_module`
--

CREATE TABLE IF NOT EXISTS `tb_module` (
  `module_id` int(11) NOT NULL AUTO_INCREMENT,
  `module_name` varchar(100) DEFAULT NULL,
  `module_title` varchar(100) DEFAULT NULL,
  `module_note` varchar(255) DEFAULT NULL,
  `module_author` varchar(100) DEFAULT NULL,
  `module_created` timestamp NULL DEFAULT NULL,
  `module_desc` text,
  `module_db` varchar(255) DEFAULT NULL,
  `module_db_key` varchar(100) DEFAULT NULL,
  `module_type` enum('master','report','proccess','core','generic','addon') DEFAULT 'master',
  `module_config` longtext,
  `module_lang` text,
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=92 ;

--
-- Dumping data for table `tb_module`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pages`
--

CREATE TABLE IF NOT EXISTS `tb_pages` (
  `pageID` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `alias` varchar(100) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `filename` varchar(50) DEFAULT NULL,
  `status` enum('enable','disable') DEFAULT 'enable',
  `access` text,
  `allow_guest` enum('0','1') DEFAULT '0',
  `template` enum('frontend','backend') DEFAULT 'frontend',
  PRIMARY KEY (`pageID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- Dumping data for table `tb_pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_projectmaster`
--

CREATE TABLE IF NOT EXISTS `tb_projectmaster` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `project_code` varchar(500) NOT NULL,
  `project_description` text NOT NULL,
  `change_stage` text NOT NULL,
  `project_manager` text NOT NULL,
  `proj_department` text NOT NULL,
  `cust_comm_repres` int(10) NOT NULL,
  `cust_comm_approval` int(11) NOT NULL,
  `documentVerify` text NOT NULL,
  `finalApproval` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_code` (`project_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_project_manager`
--

CREATE TABLE IF NOT EXISTS `tb_project_manager` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `change_stage` int(11) NOT NULL,
  `stakeholder` int(11) NOT NULL,
  `plant_code` int(10) NOT NULL,
  `proj_mgr_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tb_project_manager`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ptrdocument`
--

CREATE TABLE IF NOT EXISTS `tb_ptrdocument` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `file_name` text NOT NULL,
  `comment` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `tb_ptrdocument`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_risk_assessment_points`
--

CREATE TABLE IF NOT EXISTS `tb_risk_assessment_points` (
  `risk_assessment_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `risk_dep` int(11) NOT NULL,
  `risk_assessment_id_admin` int(11) NOT NULL,
  `applicability` int(11) NOT NULL DEFAULT '1',
  `reason` text,
  `responsibility` int(11) DEFAULT NULL,
  `target_date` date DEFAULT NULL,
  `cost` int(220) DEFAULT NULL,
  `piececost` int(220) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(11) NOT NULL,
  `de_risking` text NOT NULL,
  `status_activity_monitoring` int(11) NOT NULL DEFAULT '1' COMMENT '1-open,2-close',
  `status_verification` int(11) NOT NULL COMMENT '1-ok,2-need action',
  PRIMARY KEY (`risk_assessment_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=93 ;

--
-- Dumping data for table `tb_risk_assessment_points`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_risk_assessment_points_admin`
--

CREATE TABLE IF NOT EXISTS `tb_risk_assessment_points_admin` (
  `risk_assessment_id_admin` int(11) NOT NULL AUTO_INCREMENT,
  `risk_department` int(11) NOT NULL,
  `risk_sub_department` int(11) NOT NULL,
  `assessment_point_department` text NOT NULL,
  `status` varchar(20) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`risk_assessment_id_admin`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `tb_risk_assessment_points_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_role`
--

CREATE TABLE IF NOT EXISTS `tb_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(250) NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `permission_id` varchar(200) NOT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `role_id` (`role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `tb_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stakeholder`
--

CREATE TABLE IF NOT EXISTS `tb_stakeholder` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) NOT NULL,
  `description` text NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tb_stakeholder`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_supplier`
--

CREATE TABLE IF NOT EXISTS `tb_supplier` (
  `supplier_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(250) NOT NULL,
  `contact_person_name` varchar(250) NOT NULL,
  `mobile_number` varchar(20) NOT NULL,
  `email_id` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tb_supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_updatesheet_dep_team`
--

CREATE TABLE IF NOT EXISTS `tb_updatesheet_dep_team` (
  `update_sheet_dep_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `department` int(11) NOT NULL,
  `team_member` int(11) NOT NULL,
  `status` int(11) NOT NULL COMMENT '1-complete,2-incomplete',
  `fetch_status` int(11) NOT NULL,
  `resp_emp_status` int(11) NOT NULL,
  `initial_sheet_status` int(11) NOT NULL COMMENT '2.complete',
  `created` datetime NOT NULL,
  PRIMARY KEY (`update_sheet_dep_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=87 ;

--
-- Dumping data for table `tb_updatesheet_dep_team`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_users`
--

CREATE TABLE IF NOT EXISTS `tb_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` varchar(200) DEFAULT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(64) NOT NULL,
  `email` varchar(100) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `avatar` varchar(250) DEFAULT NULL,
  `department` varchar(250) NOT NULL,
  `sub_department` varchar(250) NOT NULL,
  `user_role` varchar(250) DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `login_attempt` tinyint(2) DEFAULT '0',
  `last_login` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `reminder` varchar(64) DEFAULT NULL,
  `activation` varchar(50) DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `permission` text,
  `mobile_no` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=307 ;

--
-- Dumping data for table `tb_users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `total_cr_customerpurpose`
--
CREATE TABLE IF NOT EXISTS `total_cr_customerpurpose` (
`changeType` varchar(10)
,`request_id` int(11)
,`plant` varchar(50)
,`customer_id` int(11)
,`purpose_id` int(11)
,`CustName` varchar(61)
,`changerequest_purpose` varchar(100)
,`dt` date
,`change_stage` varchar(10)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `total_cr_customerpurpose_count`
--
CREATE TABLE IF NOT EXISTS `total_cr_customerpurpose_count` (
`count` bigint(21)
,`customer_id` int(11)
,`purpose_id` int(11)
,`change_stage` varchar(10)
);
-- --------------------------------------------------------

--
-- Table structure for table `tracking_sheet_date_param`
--

CREATE TABLE IF NOT EXISTS `tracking_sheet_date_param` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `process` text NOT NULL,
  `no_of_days` int(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `tracking_sheet_date_param`
--


-- --------------------------------------------------------

--
-- Table structure for table `tracking_sheet_info`
--

CREATE TABLE IF NOT EXISTS `tracking_sheet_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `process` text NOT NULL,
  `target_date` varchar(100) NOT NULL,
  `actual_date` varchar(100) NOT NULL,
  `status` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=202 ;

--
-- Dumping data for table `tracking_sheet_info`
--


-- --------------------------------------------------------

--
-- Structure for view `closed_task`
--
DROP TABLE IF EXISTS `closed_task`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `closed_task` AS select `request_progress_status`.`request_id` AS `request_id`,count(0) AS `closed_task` from `request_progress_status` where (`request_progress_status`.`close` <> 0) group by `request_progress_status`.`request_id`;

-- --------------------------------------------------------

--
-- Structure for view `report_closed_changed_request`
--
DROP TABLE IF EXISTS `report_closed_changed_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_closed_changed_request` AS select `changerequests`.`request_id` AS `request_id`,`changerequests`.`plant_code` AS `plant`,`changerequests`.`change_stage` AS `change_stage`,`changerequests`.`changeType` AS `changeType`,`changerequests`.`stakeholder` AS `stakeholder`,`CHECK_REQUEST_CLOSE`(`changerequests`.`request_id`) AS `status_count` from `changerequests` where (`changerequests`.`status` <> 5);

-- --------------------------------------------------------

--
-- Structure for view `report_get_department_status`
--
DROP TABLE IF EXISTS `report_get_department_status`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_get_department_status` AS select `changerequests`.`changeType` AS `changeType`,`request_progress_status`.`request_id` AS `request_id`,`tb_departments`.`d_id` AS `d_id`,`tb_departments`.`d_name` AS `d_name`,`request_progress_status`.`status` AS `status`,`changerequests`.`change_stage` AS `change_stage`,`changerequests`.`plant_code` AS `plant`,`request_progress_status`.`created_date` AS `created_date` from (((`request_progress_status` join `changerequests` on((`changerequests`.`request_id` = `request_progress_status`.`request_id`))) join `tb_users` on((`tb_users`.`id` = `request_progress_status`.`assigned_to`))) join `tb_departments` on((`tb_users`.`department` = `tb_departments`.`d_id`))) where (`request_progress_status`.`close` = 0);

-- --------------------------------------------------------

--
-- Structure for view `report_get_target_date`
--
DROP TABLE IF EXISTS `report_get_target_date`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_get_target_date` AS select `report_get_department_status`.`changeType` AS `changeType`,`report_get_department_status`.`request_id` AS `request_id`,`report_get_department_status`.`plant` AS `plant`,`report_get_department_status`.`d_id` AS `d_id`,`report_get_department_status`.`created_date` AS `created_date`,`report_get_department_status`.`status` AS `status`,`report_get_department_status`.`d_name` AS `d_name`,`report_get_department_status`.`change_stage` AS `change_stage`,`GET_TARGET_DATE`(`report_get_department_status`.`request_id`,`report_get_department_status`.`d_id`,`report_get_department_status`.`created_date`,`report_get_department_status`.`status`) AS `target_date` from `report_get_department_status`;

-- --------------------------------------------------------

--
-- Structure for view `report_open_change_request`
--
DROP TABLE IF EXISTS `report_open_change_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_open_change_request` AS select `changerequests`.`request_id` AS `request_id`,`changerequests`.`plant_code` AS `plant`,`changerequests`.`change_stage` AS `change_stage`,`changerequests`.`changeType` AS `changeType`,`changerequests`.`stakeholder` AS `stakeholder`,`CHECK_REQUEST_OPEN_OR_CLOSE`(`changerequests`.`request_id`) AS `status_count` from `changerequests` where (`changerequests`.`status` <> 5);

-- --------------------------------------------------------

--
-- Structure for view `report_open_change_request_1`
--
DROP TABLE IF EXISTS `report_open_change_request_1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_open_change_request_1` AS select `report_open_change_request`.`changeType` AS `changeType`,`report_open_change_request`.`plant` AS `plant`,`report_open_change_request`.`stakeholder` AS `stakeholder`,`report_open_change_request`.`change_stage` AS `change_stage`,count(0) AS `nos` from `report_open_change_request` where (`report_open_change_request`.`status_count` > 0) group by `report_open_change_request`.`changeType`,`report_open_change_request`.`stakeholder`;

-- --------------------------------------------------------

--
-- Structure for view `report_open_change_request_plant`
--
DROP TABLE IF EXISTS `report_open_change_request_plant`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_open_change_request_plant` AS select `report_open_change_request`.`changeType` AS `changeType`,`report_open_change_request`.`stakeholder` AS `stakeholder`,`report_open_change_request`.`plant` AS `plant`,`report_open_change_request`.`change_stage` AS `change_stage`,count(0) AS `nos` from `report_open_change_request` where (`report_open_change_request`.`status_count` > 0) group by `report_open_change_request`.`changeType`,`report_open_change_request`.`stakeholder`,`report_open_change_request`.`plant`;

-- --------------------------------------------------------

--
-- Structure for view `report_open_change_request_plantandstage`
--
DROP TABLE IF EXISTS `report_open_change_request_plantandstage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_open_change_request_plantandstage` AS select `report_open_change_request`.`changeType` AS `changeType`,`report_open_change_request`.`plant` AS `plant`,`report_open_change_request`.`stakeholder` AS `stakeholder`,`report_open_change_request`.`change_stage` AS `change_stage`,count(0) AS `nos` from `report_open_change_request` where (`report_open_change_request`.`status_count` > 0) group by `report_open_change_request`.`changeType`,`report_open_change_request`.`stakeholder`,`report_open_change_request`.`plant`;

-- --------------------------------------------------------

--
-- Structure for view `report_open_change_request_result`
--
DROP TABLE IF EXISTS `report_open_change_request_result`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_open_change_request_result` AS select `report_open_change_request_1`.`change_stage` AS `change_stage`,`tbl_change_type`.`change_type_name` AS `change_type_name`,`tb_stakeholder`.`name` AS `name`,`report_open_change_request_1`.`nos` AS `nos` from ((`report_open_change_request_1` join `tbl_change_type` on((`tbl_change_type`.`change_type_id` = `report_open_change_request_1`.`changeType`))) join `tb_stakeholder` on((`tb_stakeholder`.`id` = `report_open_change_request_1`.`stakeholder`)));

-- --------------------------------------------------------

--
-- Structure for view `report_open_change_request_stage`
--
DROP TABLE IF EXISTS `report_open_change_request_stage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_open_change_request_stage` AS select `report_open_change_request`.`changeType` AS `changeType`,`report_open_change_request`.`stakeholder` AS `stakeholder`,`report_open_change_request`.`change_stage` AS `change_stage`,count(0) AS `nos` from `report_open_change_request` where (`report_open_change_request`.`status_count` > 0) group by `report_open_change_request`.`changeType`,`report_open_change_request`.`stakeholder`,`report_open_change_request`.`change_stage`;

-- --------------------------------------------------------

--
-- Structure for view `report_permanent_reject_cnt`
--
DROP TABLE IF EXISTS `report_permanent_reject_cnt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_permanent_reject_cnt` AS select `changerequests`.`request_id` AS `request_id`,`changerequests`.`plant_code` AS `plant`,`changerequests`.`change_stage` AS `change_stage`,`changerequests`.`changeType` AS `changeType`,`changerequests`.`stakeholder` AS `stakeholder`,`CHECK_REQUEST_PERMANENT_REJECT`(`changerequests`.`request_id`) AS `status_count` from `changerequests` where (`changerequests`.`status` <> 5);

-- --------------------------------------------------------

--
-- Structure for view `total_cr_customerpurpose`
--
DROP TABLE IF EXISTS `total_cr_customerpurpose`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_cr_customerpurpose` AS select `changerequests`.`changeType` AS `changeType`,`changerequests`.`request_id` AS `request_id`,`changerequests`.`plant_code` AS `plant`,`changerequests_customer`.`customer_id` AS `customer_id`,`changerequests_purposechange`.`purpose_id` AS `purpose_id`,concat(`customer`.`FirstName`,' ',`customer`.`LastName`) AS `CustName`,`changerequest_purpose`.`changerequest_purpose` AS `changerequest_purpose`,`changerequests`.`dt` AS `dt`,`changerequests`.`change_stage` AS `change_stage` from ((((`changerequests` join `changerequests_purposechange` on((`changerequests_purposechange`.`request_id` = `changerequests`.`request_id`))) join `changerequests_customer` on((`changerequests_customer`.`request_id` = `changerequests`.`request_id`))) join `changerequest_purpose` on((`changerequest_purpose`.`id` = `changerequests_purposechange`.`purpose_id`))) join `customer` on((`customer`.`CustomerId` = `changerequests_customer`.`customer_id`))) where (`changerequests`.`status` <> 5);

-- --------------------------------------------------------

--
-- Structure for view `total_cr_customerpurpose_count`
--
DROP TABLE IF EXISTS `total_cr_customerpurpose_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_cr_customerpurpose_count` AS select count(`total_cr_customerpurpose`.`request_id`) AS `count`,`total_cr_customerpurpose`.`customer_id` AS `customer_id`,`total_cr_customerpurpose`.`purpose_id` AS `purpose_id`,`total_cr_customerpurpose`.`change_stage` AS `change_stage` from `total_cr_customerpurpose` group by `total_cr_customerpurpose`.`customer_id`,`total_cr_customerpurpose`.`purpose_id`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
